# project_android

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/mxcircuit/mxcircuit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mxcircuit/mxcircuit/Receivers/: StatusNetworkReceiver.java
app/src/main/java/es/mxcircuit/mxcircuit/activities/: ListCircuitsActivity.java  LoginActivity.java  NetworkOff.java  NotificationsActivity.java  ProfileCircuitActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/es/mxcircuit/mxcircuit/adapters/: CircuitListAdapter.java  NotificationListAdapter.java  SettingAdapter.java
app/src/main/java/es/mxcircuit/mxcircuit/api/: Login.java  Register.java  Response.java
app/src/main/java/es/mxcircuit/mxcircuit/fragments/: DialogGps.java
app/src/main/java/es/mxcircuit/mxcircuit/https/: CheckLogin.java  (+11 more)
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_list_circuits.xml  activity_list_circuits_content.xml  activity_login.xml  activity_network_off.xml  activity_notifications.xml  activity_notifications_content.xml  activity_profile_circuit.xml  activity_profile_circuit_content.xml  activity_setting.xml  activity_setting_content.xml  activity_web_view.xml  header_menu.xml  row_circuit.xml  row_notification.xml  row_setting.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/mxcircuit/mxcircuit/: ExampleUnitTest.java
(+27 files in other folders)
