<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/go_circuits"
            android:title="Ver circuitos">
        </item>
        <item android:id="@+id/go_notifications"
            android:title="Notificaciones">
        </item>
        <item android:id="@+id/go_register_circuit"
            android:title="Dar de alta un circuito">
        </item>
        <item android:id="@+id/go_how_work"
            android:title="¿Cómo funciona la app?">
        </item>
        <item android:id="@+id/go_admin_circuit"
            android:title="Acceso Circuitos">
        </item>
        <item android:id="@+id/go_share"
            android:title="Compartir App">
        </item>
        <item android:id="@+id/go_contact"
            android:title="Contactar">
        </item>
    </group>
</menu>