<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.mxcircuit.mxcircuit.activities.ListCircuitsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorGrayHeader"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_weight="8"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/imgmenu"
                android:src="@drawable/ic_menu"
                >
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <es.mxcircuit.mxcircuit.utils.CalibriFont
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorBlack"
                            android:text="@string/intro_ajustes"
                            android:textSize="18sp"
                            android:paddingLeft="80dp"
                            android:paddingRight="80dp"
                            android:id="@+id/titleListCircuit"
                            android:textStyle="bold"
                            android:layout_weight="9"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorRed"
                            android:layout_weight="1"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:padding="25dp"
                        android:orientation="vertical"
                        >

                        <es.mxcircuit.mxcircuit.utils.CalibriFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DATOS DE USUARIO"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="20dp">


                            <es.mxcircuit.mxcircuit.utils.CalibriFont
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:text="@string/nombre_"/>

                            <es.mxcircuit.mxcircuit.utils.CalibriFont
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:id="@+id/nameUser"
                                android:text="Mario Alcázar"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">


                            <es.mxcircuit.mxcircuit.utils.CalibriFont
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textStyle="bold"
                                android:text="@string/email_"/>

                            <es.mxcircuit.mxcircuit.utils.CalibriFont
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:id="@+id/emailUser"
                                android:text="admin@carnavaldecadiz.tv"/>

                        </LinearLayout>

                        <es.mxcircuit.mxcircuit.utils.CalibriFont
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NOTIFICACIONES DE CIRCUITOS"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:paddingTop="30dp"/>

                        <es.mxcircuit.mxcircuit.utils.CalibriFont
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Elige los circuitos de los que quieres recibir notificaciones."/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp">

                            <es.mxcircuit.mxcircuit.utils.CalibriFont
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8"
                                android:text="TODOS"
                                android:textColor="@color/colorBlack"
                                android:gravity="left|center"
                                android:textStyle="bold"/>

                            <Switch
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:id="@+id/switchAll"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorRed"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:id="@+id/setting_notification_list">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>



                </LinearLayout>



            </RelativeLayout>

        </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/loadSetting"
        android:background="@color/colorWhite"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logoloading"/>

            <ProgressBar
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorRed"
                />

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:rotation="180"
                android:indeterminateTint="@color/colorGrayHeader"
                />

        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>
